	if($c->isUnique("select * from admin1 where email_id='$email_id'"))
	{
		move_uploaded_file($_FILES['photo']['tmp_name'],"../public/img/".$_FILES['photo']['name']);
		
		$query = "INSERT INTO `admin1` (`name`, `Mobile_No`, `email_id`, `password`, `address`,`city`,`photo`,`LastLoginDateTime`) VALUES ('$name', '$Mobile_No', '$email_id', '$password','$address','$city','$photo','$LastLoginDateTime')";

		mysqli_query($c->con,$query) or die("Error : ".mysqli_error());
		echo '<div class="alert alert-success alert-dismissible">
			  <button type="button" class="close" data-dismiss="alert">&times;</button>
			  <strong>Success!</strong> Admin Created
			</div>';
	}
	else
	{
		echo '<div class="alert alert-danger alert-dismissible">
			  <button type="button" class="close" data-dismiss="alert">&times;</button>
			  <strong>Error!</strong> Email Already Registerd!!!
			</div>';
	}
	